# StarWarsDomain

./: README.md
Starwars/: Starwars.sln
Starwars/Migrations/: appsettings.json
Starwars/StarWarsPersonalityConsoleApp/: Program.cs
Starwars/starwars.BusinessLogic/: CharacterService.cs  ForceCalculator.cs  JediStrategy.cs  PersonalityQuestionnaire.cs  SessionService.cs  SithStrategy.cs  StarWarsCharacterService.cs  starwars.BusinessLogic.csproj
Starwars/starwars.BusinessLogic.Tests/: CharacterTest.cs  StarWarsCharacterTest.cs
Starwars/starwars.DataAccess/: CharacterManagment.cs  StarWarsCharacterManagment.cs  StarwarsContext.cs  appsettings.json  starwars.DataAccess.csproj
Starwars/starwars.DataAccess/Generic example/: CharacterManagment.cs  GenericRepository.cs
Starwars/starwars.DataAccess/Migrations/: StarwarsContextModelSnapshot.cs
Starwars/starwars.Domain/: Character.cs  StarWarsCharacter.cs
Starwars/starwars.Exceptions/BusinessLogicExceptions/: InvalidField.cs  NotFound.cs
Starwars/starwars.IBusinessLogic/: ICharacterService.cs  IForceCalcStrategy.cs  IForceCalculator.cs  IPersonalityQuestion.cs  IStarWarsCharacterService.cs
Starwars/starwars.IDataAccess/: IGenericRepository.cs  IStarWarsCharacterManagment.cs
Starwars/starwars.ServicesFactory/: ServicesFactory.cs  starwars.ServicesFactory.csproj
Starwars/starwars.WebApi/: Program.cs  WeatherForecast.cs  appsettings.json  starwars.WebApi.csproj
Starwars/starwars.WebApi.Tests/: CharactersControllerTests.cs  QuestionControllerTests.cs
Starwars/starwars.WebApi/Controllers/: CharactersController.cs  QuestionsController.cs  SessionController.cs  WeatherForecastController.cs
Starwars/starwars.WebApi/Dtos/: CharacterCreateModel.cs  CharacterDTO.cs  UserCreateModel.cs
Starwars/starwars.WebApi/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
Starwars/starwars.WebApi/Properties/: launchSettings.json
starwars-frontend/: README.md  angular.json  package-lock.json  package.json
starwars-frontend/src/: index.html
starwars-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
starwars-frontend/src/app/basic-component/: basic-component.component.html  basic-component.component.ts
