<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\starwars.IDataAccess\starwars.IDataAccess.csproj" />
    <ProjectReference Include="..\starwars.Domain\starwars.Domain.csproj" />
    <ProjectReference Include="..\starwars.Exceptions\starwars.Exceptions.csproj" />
  </ItemGroup>
</Project>
